# kanihi-android

./: .gitignore  settings.gradle
kanihi/: build.gradle
kanihi/src/main/: AndroidManifest.xml
kanihi/src/main/java/net/cjlucas/kanihi/: MainActivity.java
kanihi/src/main/java/net/cjlucas/kanihi/activities/: AlbumListActivity.java  ArtistListActivity.java  MainNavigationActivity.java  ModelListActivity.java  TrackListActivity.java
kanihi/src/main/java/net/cjlucas/kanihi/api/: ApiHttpClient.java  JsonArrayHttpResponseHandler.java  JsonObjectHttpResponseHandler.java
kanihi/src/main/java/net/cjlucas/kanihi/data/: AsyncQueryMonitor.java  BoomboxService.java  CloseableIteratorAsyncLoader.java  DataService.java  DataStore.java  ImageStore.java
kanihi/src/main/java/net/cjlucas/kanihi/fragments/: AlbumListFragment.java  ArtistListFragment.java  MenuDialogFragment.java  ModelListFragment.java  MusicPlayerFragment.java  SingleAlbumListFragment.java  TrackListFragment.java  UpNextListFragment.java
kanihi/src/main/java/net/cjlucas/kanihi/listeners/: PaddingShiftOnTouchListener.java
kanihi/src/main/res/animator/: fade_in.xml  fade_out.xml
kanihi/src/main/res/color/: playlist_row_text_colors.xml
kanihi/src/main/res/drawable/: list_item_bg_colors.xml  list_item_border_colors.xml  main_navigation_row_counter.xml
kanihi/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  main_navigation.xml  main_navigation_row.xml  menu_dialog.xml  menu_dialog_item.xml  model_list_row.xml  model_list_view.xml  music_player.xml  playlist_list_view.xml  playlist_row_album_header.xml  playlist_row_disc_footer.xml  playlist_row_disc_header.xml  playlist_row_track.xml  single_album_list_header_view.xml
kanihi/src/main/res/menu/: main.xml  music_player_options_menu.xml
kanihi/src/main/res/raw/: tracks.json
kanihi/src/main/res/values/: colors.xml  strings.xml  styles_example.xml
(+40 files in other folders)
