<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/list_item_bg_colors">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="30dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:id="@+id/track_number" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <CheckedTextView
                android:id="@+id/left_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/playlist_row_text_colors"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_below="@id/left_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_alignParentBottom="false" />
        </RelativeLayout>

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
