<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/background"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/jack"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Longer Title That Requires Two Lines or Maybe Three Lines But That's Bad"/>

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Jack Johnson"
                    android:layout_below="@id/album_name"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/artist_name"
                    android:gravity="right"
                    android:text="May 3, 1998"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>