apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'file:///Users/chris/repos/maven' }
    mavenCentral()
}

dependencies {
    compile files('libs/json-smart-1.2.jar')
    compile files('libs/ormlite-core.jar')
    compile files('libs/ormlite-android-fork.jar')
    compile 'com.android.support:support-v4:+'
    compile 'net.cjlucas:boombox:1.0.2@aar'
    compile files('libs/android-async-http-1.4.5-20140329.151824-5.jar')
}
